MONGO=mongodb://localhost:27017/ticket
JWT_SECRET=$ninf4n5IN@4j4
FRONTEND_URL=http://localhost:5173/
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PASSWORD=cyhx sdgo qate rljk
SMTP_MAIL=tanviranjum010@gmail.com